# LootCamel

./: .gitignore  LootCamel.sln
src/LootCamel/: FellowAccessOptions.cs  LootBotOptions.cs  LootCamel.csproj  Program.cs  RestrictedServiceOptions.cs  Startup.cs  TelegramBotOptions.cs  appsettings.sample.json
src/LootCamel/Controllers/: FellowCommandsController.cs  HomeController.cs  ServiceCommandsController.cs  UserCommandsController.cs
src/LootCamel/Data/: DbInitializier.cs  ILootCamelRepository.cs  LootCamelContext.cs  LootCamelRepository.cs  RDFacadeExtensions.cs
src/LootCamel/Migrations/: 20170304004257_InitialCreate.Designer.cs  20170304004257_InitialCreate.cs  20170306185719_NoGenerateLootIDs.Designer.cs  20170306185719_NoGenerateLootIDs.cs  20170306190524_LootNamesIndices.Designer.cs  20170306190524_LootNamesIndices.cs  20170308133857_ChatIdentifier.Designer.cs  20170308133857_ChatIdentifier.cs  20170412200653_ItemBasePrice.Designer.cs  20170412200653_ItemBasePrice.cs  LootCamelContextModelSnapshot.cs
src/LootCamel/Models/: JsonLootItem.cs  JsonLootShopItem.cs  LootItem.cs  LootPlayer.cs  Price.cs  Subscription.cs
src/LootCamel/Properties/: launchSettings.json
src/LootCamel/Properties/PublishProfiles/: LootCamel - Web Deploy (2)-publish.ps1  LootCamel - Web Deploy (2).pubxml  LootCamel - Web Deploy.pubxml
src/LootCamel/Services/: IBotConnector.cs  ILootItemsSource.cs  ILootShopExplorer.cs  IPriceNotifier.cs  IPriceProvider.cs  IUserRegistrar.cs  LootBotServices.cs  LootCamelServices.cs  PriceHistoryService.cs  PriceNotificationService.cs  TelegramBotService.cs  TelegramBotServices.cs  UserRegistrationService.cs
